# Example env-variable file for project. Automatically 'interpolated' into docker-compose if `.env` present
# These two may be passed as binary arguments instead
FLIPMAP_BACKEND_PORT=80
FLIPMAP_BACKEND_IP=0.0.0.0
# See binary '-h' for other env variables that may be set. This example is the minimum

# These two MUST be set as environment variables
# This one is for the binary
ORS_API_KEY=foo
# This one is for Caddy. 
# Pro-tip: Put :80 at the end to disable HTTPS for easier testing on IP addresses
# api.SITE_ADDRESS is expected for the backend in the given Caddyfile!
SITE_ADDRESS=example.com
