# Example env-variable file for project. Automatically 'interpolated' into docker-compose if `.env` present
# These two may be passed as binary arguments instead
FLIPMAP_BACKEND_PORT=80
FLIPMAP_BACKEND_IP=0.0.0.0
# See binary '-h' for other env variables that may be set. This example is the minimum

# These two MUST be set as environment variables
# This one is for the binary
ORS_API_KEY=foo
# This one is for Caddy. 
# Pro-tip: Put :80 at the end to disable HTTPS for easier testing on IP addresses
# api.SITE_ADDRESS is expected for the backend in the given Caddyfile!
SITE_ADDRESS=example.com
# Publishable key is compiled into frontend, so we'll have to recompile/deploy if we change these
CLERK_SECRET_KEY=foo
CLERK_PUBLISHABLE_KEY=bar #get your own!
# Note: With fresh volume postgres will set the login. Changing this after means you must do it manually in existing DB
POSTGRES_USER=foo
POSTGRES_PASSWORD=bar
